PLG_SYSTEM_LESS="System - Less Compiler"
PLG_SYSTEM_LESS_XML_DESC="Less plugin to compile changed .less files to .css files automatically. Stores changes in cache and only compiles files if they have been changed."
PLG_SYSTEM_LESS_FIELD_MODE_LABEL="Plugin Mode"
PLG_SYSTEM_LESS_FIELD_MODE_DESC="Set if the plugin should compile .less files on only on frontend templates, only on backend or both."
PLG_SYSTEM_LESS_FIELD_MODE_FRONTEND="Site only (frontend)"
PLG_SYSTEM_LESS_FIELD_MODE_ADMIN="Administrator only (backend)"
PLG_SYSTEM_LESS_FIELD_MODE_BOTH="Site and Administrator templates"
PLG_SYSTEM_LESS_FIELD_FORCE_LABEL="Force compiling"
PLG_SYSTEM_LESS_FIELD_FORCE_DESC="Forces compiling of .less files on each page reload"
PLG_SYSTEM_LESS_SITESPACER="<h3>Site Template Options</h3><p>Paths are relative to the active template location</p>"
PLG_SYSTEM_LESS_FIELD_SITELESSC_LABEL="Site Lessc Version"
PLG_SYSTEM_LESS_FIELD_SITELESSC_DESC="For bootstrap 2 use 0.3.9, for Bootstrap 3 use 0.4.0"
PLG_SYSTEM_LESS_FIELD_LESSFILE_LABEL="Path to template.less (inputfile)"
PLG_SYSTEM_LESS_FIELD_LESSFILE_DESC="Relative path to template.less file inside template folder. default:  less/template.less"
PLG_SYSTEM_LESS_FIELD_CSSFILE_LABEL="Path to template.css (outputfile)"
PLG_SYSTEM_LESS_FIELD_CSSFILE_DESC="Relative path to destination .css file e.g. css/template.css"
PLG_SYSTEM_LESS_ADMINSPACER="<h3>Administrator Template Options</h3>"
PLG_SYSTEM_LESS_FIELD_ADMINLESSC_LABEL="Admin Lessc Version"
PLG_SYSTEM_LESS_FIELD_ADMINLESSC_DESC="For bootstrap 2 use 0.3.9, for Bootstrap 3 use 0.4.0"
PLG_SYSTEM_LESS_FIELD_ADMINLESSFILE_LABEL="Path to template.less (inputfile)"
PLG_SYSTEM_LESS_FIELD_ADMINLESSFILE_DESC="Relative path to template.less file inside administrator template folder. default:  less/template.less"
PLG_SYSTEM_LESS_FIELD_ADMINCSSFILE_LABEL="Path to template.css (outputfile)"
PLG_SYSTEM_LESS_FIELD_ADMINCSSFILE_DESC="Relative path to destination .css file in administrator folder e.g. css/template.css"
PLG_SYSTEM_LESS_LESSSPACER="<h3>Less Compiler Options</h3>"
PLG_SYSTEM_LESS_FIELD_COMMENTS_LABEL="Preserve comments"
PLG_SYSTEM_LESS_FIELD_COMMENTS_DESC="If enabled comments will not be stripped out and kept in .css output file"
PLG_SYSTEM_LESS_FIELD_COMPRESSION_LABEL="Compression"
PLG_SYSTEM_LESS_FIELD_COMPRESSION_DESC="Compress the .css output for minimal load time and file size"
PLG_SYSTEM_LESS_CLIENTSIDESPACER="<h3>Client-side Compiler Options</h3>with <a href='https://addons.mozilla.org/en-US/firefox/addon/fireless/' target='_blank'>FireLESS</a> add-on for Firefox (working) or Chrome dev tools (not working yet)"
PLG_SYSTEM_LESS_FIELD_CLIENTSIDE_ENABLE_LABEL="Use client-side compiler"
PLG_SYSTEM_LESS_FIELD_CLIENTSIDE_ENABLE_DESC="Shows you the line numbers of the corresponding .less files (instead of the main .css). Enable only for development, disable for production. Works currently only in Firefox/FireBug with FireLESS addon"
